# Cache expiration time
# 7 days
cache.expiration-time.user-cache=604800000
cache.expiration-time.user-token=604800000
# 1 minute
cache.expiration-time.api-debounce=60000
cache.expiration-time.api-signature=60000
# 5 minutes
cache.expiration-time.account-locked=300000
# 30 minutes
cache.expiration-time.captcha=1800000

# HTML template
template.html.captcha=mail/Captcha.html
template.html.registration-successful=mail/RegistrationSuccessful.html

# Other config
other.attempt.login-failure-limit=5